<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div id="messages" class="messages"></div>
        <input type="text" id="username" placeholder="Enter your name" required>
        <input type="text" id="token" placeholder="Enter chat token" required>
        <input type="text" id="message" placeholder="Type a message" required>
        <button id="send">Send</button>
    </div>
    <script src="script.js"></script>
</body>
</html>